# MovieBrowserApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ort/moviebrowserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ort/moviebrowserapp/: MainActivity.kt
app/src/main/java/com/ort/moviebrowserapp/APIConfiguration/: APIManagement.kt  ApiResponseHandler.kt  RetrofitConfiguration.kt
app/src/main/java/com/ort/moviebrowserapp/MainLandingScreen/: MovieBrowserActivity.kt  MovieBrowserAdapter.kt  MovieBrowserViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/ort/moviebrowserapp/MovieDetailsScreen/: MovieDetailsActivity.kt
app/src/main/java/com/ort/moviebrowserapp/pojo/: MovieBrowserResponsePojo.kt  MovieDetailsPojo.kt  ResultPojo.kt
app/src/main/java/com/ort/moviebrowserapp/splashScreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: circular_textview.xml  ic_filter_icon_white.xml  ic_retry_icon.xml  image_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_search_result.xml  activity_spash_screen.xml  movie_browser_adapter_layout.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ort/moviebrowserapp/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
