<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MovieDetailsScreen.MovieDetailsActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMoviePosterImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:background="@drawable/image_background"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:weightSum="100"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="70">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorDarkBlue"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReleaseDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorDarkGrey"
                        android:textStyle="bold"
                        android:layout_weight="5" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMovieRunTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorDarkGrey"
                        android:textStyle="bold"
                        android:layout_weight="5" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieTagLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorDarkGrey"
                    android:textStyle="bold|italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="30">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorDarkBlue"
                    android:textStyle="bold"
                    android:padding="@dimen/_3sdp"
                    android:text="User Ratings"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRatingsData"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/circular_textview"
                    android:textSize="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOverView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorDarkBlue"
            android:textStyle="bold"
            android:text="Overview"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOverViewData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorDrkerGrey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProgresBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Loading Details"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:padding="@dimen/_2sdp"/>
    </LinearLayout>
</RelativeLayout>