<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainLandingScreen.MovieBrowserActivity">

    <LinearLayout
        android:id="@+id/llProgresBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Launching The Movie Browser Application"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:padding="@dimen/_2sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_retry_icon"
            android:layout_gravity="center"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please Retry"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:padding="@dimen/_2sdp"/>
    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvMoviesPoster"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoMoviesFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textStyle="italic|bold"
        android:text="There are no movies that matched your query."
        android:visibility="gone"/>

</RelativeLayout>